grant codeBase "file:/home/ec2-user/-" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "/home/ec2-user/tmp/cs549/ftp-test/root", "read, write";
    permission java.io.FilePermission "/home/ec2-user/tmp/cs549/ftp-test/root/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};

grant codeBase "file:/home/ec2-user/tmp/cs549/ftp-test/ftpd.jar" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "/home/ec2-user/tmp/cs549/ftp-test/root", "read, write";
    permission java.io.FilePermission "/home/ec2-user/tmp/cs549/ftp-test/root/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};
